# contact_management_liferay

./: .blade.properties  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties
modules/contact-rest/contact-rest-api/: bnd.bnd
modules/contact-rest/contact-rest-api/src/main/java/contact/rest/dto/v1_0/: Contact.java  ContactEntry.java
modules/contact-rest/contact-rest-api/src/main/java/contact/rest/resource/v1_0/: ContactEntryResource.java  (+1 more)
modules/contact-rest/contact-rest-client/: bnd.bnd
modules/contact-rest/contact-rest-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/contact-rest/contact-rest-impl/src/main/java/contact/rest/internal/graphql/mutation/v1_0/: Mutation.java
modules/contact-rest/contact-rest-impl/src/main/java/contact/rest/internal/graphql/query/v1_0/: Query.java
modules/contact-rest/contact-rest-impl/src/main/java/contact/rest/internal/graphql/servlet/v1_0/: ServletDataImpl.java
modules/contact-rest/contact-rest-impl/src/main/java/contact/rest/internal/jaxrs/application/: ContactRestApplication.java
modules/contact-rest/contact-rest-impl/src/main/java/contact/rest/internal/resource/v1_0/: BaseContactEntryResourceImpl.java  BaseContactResourceImpl.java  ContactEntryResourceImpl.java  ContactResourceImpl.java  OpenAPIResourceImpl.java
modules/contact-rest/contact-rest-impl/src/main/java/contact/rest/internal/resource/v1_0/factory/: ContactEntryResourceFactoryImpl.java  ContactResourceFactoryImpl.java
modules/contact-rest/contact-rest-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: contact.properties  openapi.properties
modules/contact-rest/contact-rest-test/: bnd.bnd  build.gradle
modules/contact-rest/contact-rest-test/src/testIntegration/java/contact/rest/resource/v1_0/test/: BaseContactEntryResourceTestCase.java  BaseContactResourceTestCase.java  ContactEntryResourceTest.java  ContactResourceTest.java
modules/contact/contact-api/: bnd.bnd
modules/contact/contact-service/: bnd.bnd  build.gradle  service.xml
modules/contact/contact-service/src/main/resources/: service.properties
(+73 files in other folders)
