buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.rest.builder", version: "1.0.21"
    }

    repositories {
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }
}

apply plugin: "com.liferay.portal.tools.rest.builder"

dependencies {
	api project(":modules:contact-rest:contact-rest-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

group = "contact.rest"